<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Product (Production.Product) (AdventureWorks2008)' inline='true' name='federated.039z8411hx27o217n23dm0ju5orr' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1tjitjq01vbfic1f0gw1p1b3sqz6'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2008' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1tjitjq01vbfic1f0gw1p1b3sqz6' name='Product' table='[Production].[Product]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_200691685945266176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([ListPrice])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_200691686551539713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([ListPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Color]' new-bin='true'>
          <bin default-name='true' value='&quot;Null, Black, Blue and 1 more&quot;'>
            <value>%null%</value>
            <value>&quot;Black&quot;</value>
            <value>&quot;Blue&quot;</value>
            <value>&quot;Grey&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Silver, Silver/Black, Yellow&quot;'>
            <value>&quot;Silver&quot;</value>
            <value>&quot;Silver/Black&quot;</value>
            <value>&quot;Yellow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Discontinued Date' datatype='datetime' name='[DiscontinuedDate]' role='dimension' type='ordinal' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[List Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ListPrice]' peg='0' size='217' />
      </column>
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Make Flag' datatype='boolean' name='[MakeFlag]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='datetime' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sell End Date' datatype='datetime' name='[SellEndDate]' role='dimension' type='ordinal' />
      <column caption='Sell Start Date' datatype='datetime' name='[SellStartDate]' role='dimension' type='ordinal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[ListPrice]' derivation='Count' name='[cnt:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Count' name='[cum:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Count' name='[diff:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Count' name='[diff:cum:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Sum' name='[diff:sum:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Sum' forecast-column-base='[sum:ListPrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardCost]' derivation='Sum' forecast-column-base='[sum:StandardCost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:StandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ListPrice]' derivation='None' name='[none:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardCost]' derivation='None' name='[none:StandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Count' name='[pcdf:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Count' name='[pcto:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Count' name='[pcto:cum:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Count' name='[rank:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Sum' name='[rank:sum:ListPrice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[StandardCost]' derivation='Sum' name='[rank:sum:StandardCost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([ListPrice])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='combined set1' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Set 3]' function='reference' />
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter field='[Set 1]' function='reference' />
              <groupfilter function='hierarchy-members' hierarchy='[io:Set 1:nk]' />
            </groupfilter>
            <order>
              <hierarchy name='[io:Set 1:nk]' />
              <hierarchy name='[Name]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Name]' member='&quot;Adjustable Race&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;All-Purpose Bike Stand&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;AWC Logo Cap&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;BB Ball Bearing&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;Bearing Ball&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;Bike Wash - Dissolver&quot;' />
            <groupfilter function='member' level='[Name]' member='&quot;Blade&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.614486' group-percentage='0.147196' measure-ordering='alphabetic' measure-percentage='0.184579' parameter-percentage='0.0537383' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column caption='Calculation1' datatype='real' name='[Calculation_200691685945266176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([ListPrice])' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200691685945266176]' derivation='Sum' name='[sum:Calculation_200691685945266176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' x-axis-name='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' x-axis-name='[federated.039z8411hx27o217n23dm0ju5orr].[sum:Calculation_200691685945266176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]</rows>
        <cols>([federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk] + [federated.039z8411hx27o217n23dm0ju5orr].[sum:Calculation_200691685945266176:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='true' value='&quot;Null, Black, Blue and 1 more&quot;'>
                  <value>%null%</value>
                  <value>&quot;Black&quot;</value>
                  <value>&quot;Blue&quot;</value>
                  <value>&quot;Grey&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Silver, Silver/Black, Yellow&quot;'>
                  <value>&quot;Silver&quot;</value>
                  <value>&quot;Silver/Black&quot;</value>
                  <value>&quot;Yellow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column-instance column='[DaysToManufacture]' derivation='Sum' name='[sum:DaysToManufacture:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.039z8411hx27o217n23dm0ju5orr].[Color (group)]' direction='DESC' using='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]'>
            <groupfilter function='member' level='[Color (group)]' member='&quot;Multi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.039z8411hx27o217n23dm0ju5orr].[sum:DaysToManufacture:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039z8411hx27o217n23dm0ju5orr].[Color (group)]</rows>
        <cols>([federated.039z8411hx27o217n23dm0ju5orr].[sum:DaysToManufacture:qk] + [federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column aggregation='None' datatype='integer' name='[List Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[ListPrice]' peg='0' size='217' />
            </column>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column-instance column='[List Price (bin)]' derivation='None' name='[none:List Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListPrice]' derivation='Count' name='[pcto:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ListPrice]' derivation='Count' name='[pcto:cum:cnt:ListPrice:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.039z8411hx27o217n23dm0ju5orr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.039z8411hx27o217n23dm0ju5orr].[pcto:cnt:ListPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.039z8411hx27o217n23dm0ju5orr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.039z8411hx27o217n23dm0ju5orr].[pcto:cum:cnt:ListPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.039z8411hx27o217n23dm0ju5orr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039z8411hx27o217n23dm0ju5orr].[pcto:cnt:ListPrice:qk] + [federated.039z8411hx27o217n23dm0ju5orr].[pcto:cum:cnt:ListPrice:qk])</rows>
        <cols>[federated.039z8411hx27o217n23dm0ju5orr].[none:List Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.039z8411hx27o217n23dm0ju5orr].[List Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductNumber]' derivation='None' name='[none:ProductNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[rank:sum:ListPrice:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039z8411hx27o217n23dm0ju5orr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039z8411hx27o217n23dm0ju5orr].[rank:sum:ListPrice:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039z8411hx27o217n23dm0ju5orr].[sum:StandardCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Road-150 Red, 52&quot;</bucket>
              <bucket>&quot;Road-150 Red, 48&quot;</bucket>
              <bucket>&quot;Road-150 Red, 44&quot;</bucket>
              <bucket>&quot;Road-150 Red, 62&quot;</bucket>
              <bucket>&quot;Road-150 Red, 56&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 48&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 44&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 42&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 38&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 38&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 48&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 44&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 42&quot;</bucket>
              <bucket>&quot;Road-250 Red, 58&quot;</bucket>
              <bucket>&quot;Road-250 Black, 58&quot;</bucket>
              <bucket>&quot;Road-250 Black, 52&quot;</bucket>
              <bucket>&quot;Road-250 Black, 48&quot;</bucket>
              <bucket>&quot;Road-250 Black, 44&quot;</bucket>
              <bucket>&quot;Road-250 Red, 52&quot;</bucket>
              <bucket>&quot;Road-250 Red, 48&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.039z8411hx27o217n23dm0ju5orr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039z8411hx27o217n23dm0ju5orr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk] / [federated.039z8411hx27o217n23dm0ju5orr].[none:ProductNumber:nk])</rows>
        <cols>[federated.039z8411hx27o217n23dm0ju5orr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Lines/Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]</rows>
        <cols>([federated.039z8411hx27o217n23dm0ju5orr].[none:Color:nk] / [federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.039z8411hx27o217n23dm0ju5orr].[io:Set 2:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <slices>
            <column>[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk] / ([federated.039z8411hx27o217n23dm0ju5orr].[io:Set 1:nk] / ([federated.039z8411hx27o217n23dm0ju5orr].[io:Set 3:nk] / [federated.039z8411hx27o217n23dm0ju5orr].[io:Set 2:nk])))</rows>
        <cols>[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='advanced rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_200691686551539713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([ListPrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200691686551539713]' derivation='User' name='[usr:Calculation_200691686551539713:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Road-150 Red, 44&quot;</bucket>
              <bucket>&quot;Road-150 Red, 48&quot;</bucket>
              <bucket>&quot;Road-150 Red, 52&quot;</bucket>
              <bucket>&quot;Road-150 Red, 56&quot;</bucket>
              <bucket>&quot;Road-150 Red, 62&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 38&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 42&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 44&quot;</bucket>
              <bucket>&quot;Mountain-100 Silver, 48&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 38&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 42&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 44&quot;</bucket>
              <bucket>&quot;Mountain-100 Black, 48&quot;</bucket>
              <bucket>&quot;Road-250 Black, 44&quot;</bucket>
              <bucket>&quot;Road-250 Black, 48&quot;</bucket>
              <bucket>&quot;Road-250 Black, 52&quot;</bucket>
              <bucket>&quot;Road-250 Black, 58&quot;</bucket>
              <bucket>&quot;Road-250 Red, 44&quot;</bucket>
              <bucket>&quot;Road-250 Red, 48&quot;</bucket>
              <bucket>&quot;Road-250 Red, 52&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1931.0</max>
          </filter>
          <slices>
            <column>[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' />
              <text column='[federated.039z8411hx27o217n23dm0ju5orr].[usr:Calculation_200691686551539713:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk] / [federated.039z8411hx27o217n23dm0ju5orr].[none:Color:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]' direction='ASC' using='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' />
              <text column='[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]' />
              <color column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ReorderPoint:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Production.Product) (AdventureWorks2008)' name='federated.039z8411hx27o217n23dm0ju5orr' />
          </datasources>
          <datasource-dependencies datasource='federated.039z8411hx27o217n23dm0ju5orr'>
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' />
              <size column='[federated.039z8411hx27o217n23dm0ju5orr].[sum:ListPrice:qk]' />
              <text column='[federated.039z8411hx27o217n23dm0ju5orr].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ref Line/Band Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='4' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='3' type='layout-basic' w='100000' x='0' y='5750'>
              <zone h='93750' id='1' name='Ref Lines/Bands' w='100000' x='0' y='5750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
